Computing...
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 06 07 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 06 05 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 06 07 04 05 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- --
-- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 04 03 06 05 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- --
-- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 05 06 03 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- --
-- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 05 04 07 06 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 05 06 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 07 06 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
File up-right_25.txt successfully written!

Computing...
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 07 06 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 05 06 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- --
-- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 05 04 07 06 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- --
-- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 05 06 03 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- --
-- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 04 03 06 05 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- --
-- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 06 07 04 05 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- --
-- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 06 05 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 06 07 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
File down-right_25.txt successfully written!

Computing...
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 07 06 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 05 06 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- --
-- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 05 04 07 06 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- --
-- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 05 06 03 04 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- --
-- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00 03 06 05 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- --
-- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 06 07 04 05 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- --
-- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 06 05 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 06 07 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
File up-left_25.txt successfully written!

Computing...
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 06 07 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 06 05 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- 24 25 22 23 20 21 18 19 16 17 14 15 12 13 10 11 08 09 06 07 04 05 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- --
-- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 01 00 03 06 05 08 07 10 09 12 11 14 13 16 15 18 17 20 19 22 21 24 23 -- 25 -- -- -- -- --
-- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 05 06 03 04 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- --
-- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 03 02 05 04 07 06 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 05 06 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 05 04 07 06 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 07 06 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 09 08 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 13 12 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 13 14 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 15 14 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 15 16 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 17 16 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 17 18 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 19 18 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 19 20 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 21 20 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 21 22 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 23 22 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- 23 24 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 24 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 25 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
File down-left_25.txt successfully written!